# KEY=ABcDXYz
# PORT=7777
# mongoURL=mongodb+srv://nikhil:nikhilmagar@cluster0.v5jvovv.mongodb.net/mock15bmicalculator?retryWrites=true&w=majority

KEY=ABcDXYz
PORT=7000
mongoURL=mongodb+srv://nikhil:nikhilmagar@cluster0.v5jvovv.mongodb.net/mock10airticketbooking?retryWrites=true&w=majority